@import "./../helpers/_mixins"
@import "./../helpers/_variables"

footer
  nav
    background-color: $black
  .list    
    padding: 2.0rem
    @media ($xl)
      border-bottom: .1rem solid $lighterGray
    &__title
      color: $white
      font-weight: 600
      margin-bottom: 2.0rem
      text-transform: uppercase
    &__item
      color: $darkerGray
      font-size: 1.2rem
      margin-bottom: 1.0rem
      &:hover
        @include text-to-green
        list-style-type: square
        -webkit-transform: translateX(1.0rem)
        -ms-transform: translateX(1.0rem)
        transform: translateX(1.0rem)
  .contact-infos
    padding: 2.0rem
  .contact-info
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    .icon-text
      i,span
        font-size: 1.2rem