.popUp
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  background-color: $blackOpacity
  z-index: 1000
  @include flex-center
  flex-direction: column
  
  i
    font-size: 30px
    color: $gray
    margin-bottom: 10px
    &:hover
      color: $white
      cursor: pointer
    @media ($md)
      position: absolute
      top: 0 
      margin-top: 30px

  &__box
    background-color: $white
    background-image: url(./../assets/img/popUp-bg.png)
    background-size: cover
    background-position: center center
    width: 500px
    height: 500px
    border-radius: 50%
    @include flex-center
    flex-direction: column
    @media ($md)
      width: 100%
      height: 100%
      border-radius: 0

    h1
      color: $black
      font-weight: 600
      margin-bottom: 15px

    form 
      @include flex-center
      flex-direction: column

    p
      color: $darkerGray
      font-family: $fontCastoro
      line-height: 1.4

    input
      margin-top: 10px
      width: 300px
      border: 1px solid $darkerGray
      border-radius: 15px
      padding: 2px 20px
      &::-webkit-input-placeholder,
      &:-ms-input-placeholder, 
      &::placeholder 
        font-family: $fontCastoro
        color: $darkerGray

    button
      width: 100px
      margin-top: 15px
      border: none
      background-color: $white
