.accountPage
  .user
    color: $darkerGray
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    &__icon
      flex-wrap: nowrap
      margin-right: 1.0rem
    &__name
      font-size: 2.0rem   
  table
    border: .1rem solid $gray
    tr
      border-bottom: .1rem solid $gray
      th
        background-color: $lighterGray
        font-weight: 600
        padding: 1.5rem 0
        text-align: center
        text-transform: uppercase
      td
        padding: 1.5rem 0
        text-align: center