.detailPage
  h3
    text-transform: uppercase
  
  h4
    a
      color: $gray
      font-size: 1.6rem
      font-weight: bold
      text-transform: uppercase

  .active
    color: $black

  .product-price
    align-items: center
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    font-family: $fontCastoro
    -webkit-box-align: center
    -ms-flex-align: center
    &-new
      font-size: 3.0rem
      margin-right: .5rem
    &-old
      color: $gray
      font-size: 2.0rem

  .product-info
    color: $darkerGray
    font-size: 1.6rem
    line-height: 1.3

  .product-code 
    color: $darkerGray
    font-size: 1.4rem

  ul.preview-product
    li
      color: $gray
      text-align: center
      &:first-child,
      &:last-child
        padding: 1.0rem
        &:hover
          color: $black
  
  form
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    flex-direction: column
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    label
      font-weight: 600
      margin: 2.0rem 0 1.0rem 0
      text-transform: uppercase
    select,input
      padding: .5rem 1.0rem
      max-width: 35.0rem
  
  .infos-title
    border-bottom: .1rem solid $green
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    padding: 1.0rem 0
    width: 100%

  .infos-content
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    .box-60
      align-items: center
      flex-basis: 60%
      -ms-flex-preferred-size: 60%
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
    .box-40
      flex-basis: 40%
      -ms-flex-preferred-size: 40%
      display: -webkit-box
      display: -ms-flexbox
      display: flex

  .preview-products-box
    @media ( $xl )
      display: none
  
  .detail-nav-link
    border: none
    background-color: $white
    box-shadow: none