.error-page
  background-image: url("./../assets/img/background-img-errorpage.png")
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  height: 100vh
  .error
    &__box
      -webkit-transform: translateY(-100%)
      -ms-transform: translateY(-100%)
      transform: translateY(-100%)
      padding-bottom: 5.0rem
      ul
        li
          padding: .5rem 2.0rem
          text-transform: uppercase
          &:first-child
            border-right: .1rem solid $gray