.gridPage
  h3 
    border-bottom: .1 solid $gray
    color: $black
    font-size: 1.6
    font-weight: 600
    padding: .5 0
    text-transform: uppercase
  p
    color: $darkerGray
  .banner
    @media ($md)
      display: none