.shopping-cart-page
  .table-box
    overflow: scroll
    width: 100%
  table
    min-width: 50.0rem
    width: 100%
    tr
      border: .1rem solid $gray 
      text-align: center
      th
        border: .1rem solid $gray 
        color: $darkerGray
        font-weight: 600
        padding: 1.0rem .5rem
        text-transform: uppercase
      td
        padding: 3.0rem 1.0rem
        vertical-align: top
      img
        width: 20.0rem
        margin-right: auto
        @media ($lg)
          width: 10.0rem
  button:hover
    background-color: $green