$sm: "max-width: 576pxpx"
$md: "max-width: 768px"
$lg: "max-width: 992px"
$xl: "max-width: 1200px"
$xxl: "max-width: 1400px"

$font-opensans: 'Open Sans',sans-serif
$green: #789629
$black: #000000
$gray: #bbbbbb
$white: #ffffff
$darkerGray: #707070
$lighterGray: #ebebeb
$whiteOpacity: #ffffff33
$blackOpacity: #000000